·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               25 gwei/gas                ·       1454.13 usd/eth       │
················|················|··············|·············|·············|···············|··············
|  Contract     ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|················|··············|·············|·············|···············|··············
|  Marketplace  ·  depositEther  ·           -  ·          -  ·      45925  ·            2  ·       1.67  │
················|················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  Marketplace                   ·           -  ·          -  ·    3028119  ·       10.1 %  ·     110.08  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·